import math
print("Я решу любое уравнение такого типа:")
print("ax^2+bx+c=0")
print("Но для этого вы должны сообщить мне числа a, b, c")
a=float(input("a ="))
b=float(input("b ="))
c=float(input("c ="))
d=(b**2)-(4*a*c)
if d<0:
	print("Это уравнение не имеет корней!")
if d==0:
	x=(-b)/(2*a)
	print("Дискриминант равен нулю, значит уравнение имеет 1 корень: ", x)
if d>0:
	x1=(-b+(math.sqrt(d)))/(2*a)
	x2=(-b-(math.sqrt(d)))/(2*a)
	print("Дискриминант больше нуля, значит уравнение имеет 2 корня: ", x1," и ", x2)
print("Оказалось ли решением верным?")
print("Еще бы!")
